MyDiary.WPF/MD.WPF/Pages/NotesPage.xaml

<Page x:Class="MD.WPF.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:MD.WPF.Converters"
      xmlns:viewModels="clr-namespace:MD.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:StringToByteArraySourceConverter x:Key="Base64ImageConverter"/>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="RoundButtonTemplate">
            <Border CornerRadius="20" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="40" Width="100" >
                <ContentControl Margin="5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="Hello" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" 
                 Grid.ColumnSpan="3"
                 Name="Notes" 
                 ItemsSource="{Binding Notes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" 
                               Grid.RowSpan="2" 
                               Width="120"
                               Source="{Binding Photos[0].Image, Converter={StaticResource Base64ImageConverter}}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0" 
                                   Text="{Binding Date}" />
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="1" 
                                   Text="{Binding Description}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="AddNoteButton" 
                    Click="AddNoteButton_OnClick"
                    Style="{StaticResource AddNoteButtonStyle}" 
                    Template="{StaticResource RoundButtonControlTemplate}" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Content="Add note" />
            <Button Grid.ColumnSpan="2" 
                    Grid.Row="1" 
                    Content="Get all notes" 
                    Command="{Binding GetNotesCommand}" />
        </Grid>
    </Grid>
</Page>
