MyDiary.WPF/MyDiary.WPF/Pages/CreateNotePage.xaml

<Page x:Class="MyDiary.WPF.Pages.CreateNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:MyDiary.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateNotePage">
    <Page.DataContext>
        <viewModels:CreateNoteWindowViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="PickPhotoButton"
                Grid.Column="1" 
                Grid.Row="0"
                Height="40"
                Width="120" 
                Panel.ZIndex="2"
                Content="Pick photo..."
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Click="PickPhotoButton_OnClick"
                Margin="20" />
        <TextBox Name="DescriptionTextBox" Style="{StaticResource PlaceHolder}" Tag="Enter description" Grid.Row="0" Grid.ColumnSpan="2" />

        <Button Name="CreateButton"
                Grid.Row="1"
                Grid.Column="0" 
                Content="Create"
                Click="CreateButton_OnClick"
                Style="{StaticResource AddNoteButtonStyle}" 
                Template="{StaticResource RoundButtonControlTemplate}" />

        <Button Name="CancelButton" Click="CancelButton_OnClick" Grid.Row="1" Grid.Column="1" Content="Cancel" />
    </Grid>
</Page>
