MyDiary.WPF/MyDiary.WPF/Pages/LoginWindow.xaml

<Window x:Class="MyDiary.WPF.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyDiary.WPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/main_background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.DataContext>
        <viewModels:LoginViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LoginLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1" 
               Content="Login" 
               HorizontalAlignment="Center" 
               Style="{StaticResource LoginLabel}"
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"  
                    Height="1" 
                    Background="AliceBlue" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Foreground="White" Content="Email" />
            <TextBox x:Name="Email" 
                     Text="{Binding Email}"
                     Style="{StaticResource TextBoxStyle}" />

            <Label Foreground="White" Content="Password" />
            <PasswordBox x:Name="Password"
                         Foreground="White"
                         CaretBrush="White"
                         Margin="0,10,0,0"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Background="Transparent" />
            
            
        </StackPanel>
        <Label Grid.Row="2"
               Grid.Column="1" 
               Content="{Binding ErrorMessage}" 
               Foreground="White" 
               VerticalAlignment="Top" />
        <Button x:Name="LoginButton"
                Grid.Row="2"
                Grid.Column="1" 
                Content="Login" 
                Height="40"
                Command="{Binding Path=LoginCommand}" 
                CommandParameter="{Binding ElementName=Password}"/>
    </Grid>
</Window>
