MyDiary.WPF/MyDiary.WPF/Pages/LoginWindow.xaml

<Window x:Class="MyDiary.WPF.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/main_background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Foreground="White" 
               Grid.Row="0"
               Grid.Column="1" 
               Content="Login" 
               HorizontalAlignment="Center" 
               FontSize="20" 
               FontWeight="Bold"
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"  
                    Height="1" 
                    Background="AliceBlue" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Label Foreground="White" Content="Email" />
            <TextBox x:Name="Email" 
                     Foreground="White"
                     CaretBrush="White"
                     Margin="0,10,0,0" 
                     Height="40"
                     VerticalContentAlignment="Center"
                     Background="Transparent" />

            <Label Foreground="White" Content="Password" />
            <PasswordBox x:Name="Password"
                         Foreground="White"
                         CaretBrush="White"
                         Margin="0,10,0,0"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Background="Transparent" />
        </StackPanel>
        <Button Grid.Row="2"
                Grid.Column="1" 
                Content="Login" 
                Height="40" />
    </Grid>
</Window>
